<!DOCTYPE html>
<html>
    <head>
        
        <script>
    
function myFunction() {
    
   var x = document.getElementById("mySelect").value;
    //document.getElementById("demo").innerHTML = "You selected: " + x;
}
            function myFunction1() {
    
   var y = document.getElementById("mySelect1").value;
   // document.getElementById("demo").innerHTML = "You selected: " + y;
                
}
            function multiply() {
  a = Number(document.getElementById('QTY').value);
  y = document.getElementById("mySelect1").value;
  c = a * y;

  document.getElementById('TOTAL').value = c;
}
   /*function multiply() {
  a = Number(document.getElementById('QTY').value);
  b = Number(document.getElementById('PPRICE').value);
  c = a * b;

  document.getElementById('TOTAL').value = c;
}*/
</script></head>
<body>
    
    
    

<p><center>Select a new car from the list.</center></p>

<center><select id="mySelect" onchange="myFunction()">
  <option value="Audi">Audi
  <option value="BMW">BMW
  <option value="Mercedes">Mercedes
  <option value="Volvo">Volvo
</select></center><br><br>
    <p><center>price</center></p>
    <center><select id="mySelect1" onchange="myFunction1()">
  <option value="34566">34566
  <option value="54000">54000
  <option value="52000">52000
  <option value="50000">50000
</select></center>
    
    <p id="demo">

       <tr>
  <center><td></td>
       <td>quality</td></center><center><td>
    <input type="text" value="" name="QTY" id="QTY" onKeyUp="multiply()" />
  </td></center><center>
  <!--<td>quantity</td></center><center><td>
    <input type="text" name="PPRICE" id="PPRICE" onKeyUp="multiply()"/>
  </td></center>-->
 <center><td>total</td></center><center><td>
    <input type="text" name="TOTAL" id="TOTAL" />
  </td></center>
    </tr>
</p>



    

</body>
</html>